services:
  ycsb:
    container_name: ycsb
    image: quay.io/aviana/ycsb_mongodb:1.0.17
    environment:
      - WORKLOAD_FILENAME=5t_10kr_05i_05u
      - CONFIG_FILENAME=mongodb.properties
      - TABLE_NAME=usertable_0
      - NUM_PROCESSES=1
      - TOTAL_RECORDS=1000
      - MAX_THROUGHPUT=100
      - ASYNC=false
      - DEBUG=false
    volumes:
      - ./ycsb_config/conf:/ycsb/conf
      - ./ycsb_config/results:/ycsb/results
      - ../workloads:/ycsb/workloads

